<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="skeleton.css" />
    <title>Sydney</title>
  </head>

  <style>
    body {
      margin-top: 40px;
      margin-left: 5px;
    }
    .u-pull-center {
      text-align: center;
    }
    .u-padding {
      padding-left: 10px;
    }
    /* every odd table row/kazdy nieparzysty wiersz tabeli
    will have a background color */
    .odd-background-color tbody > tr:nth-of-type(odd) {
      background-color: #eeeeee;
    }

    .odd-background-color th:first-child,
    .odd-background-color td:first-child {
      padding-left: 15px;
    }

    .odd-background-color th:last-child,
    .odd-background-color td:last-child {
      padding-right: 15px;
    }
  </style>

  <body>
    <div class="container">
      <h4>Sydney</h4>
      <a href="index.html"><button>Back</button></a>
      <a href="sydneySleep.html"><button>Spanie</button></a>
      <div class="row">
        <div class="twelve columns">
          <br />
          <h5>Lucky Rentals</h5>
        </div>
      </div>
      <div class="row">
        <div class="six columns">
          <h6><b>Sydney Branch</b></h6>
          <p>
            25 Aylesbury Street
            <br />Botany <br />Sydney 2019 NSW <br />Australia
          </p>
        </div>
        <div class="six columns">
          <h6><b>Sydney Phone Numbers</b></h6>
          <p>
            Free Call (within Australia) 1800 808 881
            <br />International Call 0061 2 8964 8111
          </p>
        </div>
      </div>
      <div class="row">
        <div class="twelve columns">
          <table class="u-full-width odd-background-color">
            <tbody>
              <tr>
                <td class="u-pull-center">
                  <h5>Kupić kartę to telefonu z netem !</h5>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="u-full-width">
            <tbody>
              <tr>
                <td>
                  <h6 class="u-padding">
                    Optus (prefered [OPTUS {35GB-30$}, amaysim, OVO, coles) -
                    prefered
                  </h6>
                </td>
                <td>
                  <h6>
                    Telstra (T, ALDImobile, boost mobile, Woolworths, Lyca
                    mobile)
                  </h6>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
